{
  "name": "@dataspace-connector/api-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dataspace-connector/schemas": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
